# community-demo

./: pom.xml
src/main/java/com/recon/community/: Application.java
src/main/java/com/recon/community/config/: CommunityInterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/recon/community/constant/: Constants.java
src/main/java/com/recon/community/controller/: ActivityController.java  ActivityProgramController.java  ActivityPurchaseController.java  ActivityReleaseController.java  ActivitySignInController.java  AnnexController.java  CivilMonthIncomeController.java  DictController.java  EvaluationController.java  GovernmentAffairsController.java  IndexController.java  MaterialsNeededController.java  NoticeController.java  ProductStockController.java  ResidentsController.java  UserController.java
src/main/java/com/recon/community/entity/: Activity.java  ActivityApprovalRecord.java  ActivityEvaluation.java  ActivityNews.java  ActivityProgram.java  ActivityPurchase.java  ActivityRecording.java  ActivityRegistration.java  ActivityRelease.java  ActivitySignIn.java  ActivityVolunteer.java  Annex.java  CivilMonthIncome.java  Dict.java  Evaluation.java  GovernmentAffairs.java  GuideConfiguration.java  GuideTitleItem.java  MaterialsNeeded.java  NewsEvaluation.java  Operation.java  ProductStock.java  RecordingPhoto.java  Residents.java  User.java
src/main/java/com/recon/community/enums/: OperationEnum.java
src/main/java/com/recon/community/exception/: GlobalDefaultExceptionHandler.java  InvalidException.java
src/main/java/com/recon/community/interceptor/: CommunityInterceptor.java
src/main/java/com/recon/community/mapper/: ActivityApprovalRecordMapper.java  ActivityEvaluationMapper.java  ActivityMapper.java  ActivityNewsMapper.java  ActivityProgramMapper.java  ActivityPurchaseMapper.java  ActivityRecordingMapper.java  ActivityRegistrationMapper.java  ActivityReleaseMapper.java  ActivitySignInMapper.java  ActivityVolunteerMapper.java  AnnexMapper.java  CivilMonthIncomeMapper.java  DictMapper.java  EvaluationMapper.java  GovernmentAffairsMapper.java  MaterialsNeededMapper.java  NewsEvaluationMapper.java  OperationMapper.java  ProductStockMapper.java  RecordingPhotoMapper.java  ResidentsMapper.java  UserMapper.java
src/main/java/com/recon/community/service/: ActivityProgramService.java  ActivityService.java  AnnexService.java  CivilMonthIncomeService.java  DictService.java  EvaluationService.java  GovernmentAffairsService.java  MaterialsNeededService.java  OperationService.java  ResidentsService.java  UserService.java
src/main/java/com/recon/community/service/impl/: ActivityProgramServiceImpl.java  ActivityServiceImpl.java  AnnexServiceImpl.java  CivilMonthIncomeServiceImpl.java  DictServiceImpl.java  EvaluationServiceImpl.java  GovernmentAffairsServiceImpl.java  MaterialsNeededServiceImpl.java  OperationServiceImpl.java  ResidentsServiceImpl.java  UserServiceImpl.java
src/main/java/com/recon/community/util/: RedisTemplateUtil.java  UuidUtil.java
src/main/java/com/recon/community/vo/: ActivityNoticeVO.java  ActivityProgramVO.java  ActivityPurchaseVO.java  ActivityReleaseVO.java  ActivitySaveStatusVO.java  ActivitySignInVO.java  ActivityVO.java  ApplyStatusVO.java  ApplyVO.java  DictVO.java  GovernmentAffairsVO.java  UserVO.java
src/main/resources/: application-dev.properties  generator.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: ActivityApprovalRecordMapper.xml  ActivityEvaluationMapper.xml  ActivityMapper.xml  ActivityNewsMapper.xml  ActivityProgramMapper.xml  ActivityPurchaseMapper.xml  ActivityRecordingMapper.xml  ActivityRegistrationMapper.xml  ActivityReleaseMapper.xml  ActivitySignInMapper.xml  ActivityVolunteerMapper.xml  CivilMonthIncomeMapper.xml  DictMapper.xml  GovernmentAffairsMapper.xml  MaterialsNeededMapper.xml  NewsEvaluationMapper.xml  ProductStockMapper.xml  RecordingPhotoMapper.xml  ResidentsMapper.xml  UserMapper.xml  civilAlmsApplyMapper.xml
src/test/java/com/recon/: UserTest.java
